<html>
<head>
    <title>Categories</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<video id="video" autoplay muted loop="loop">
    <source src="./lake1.mp4" type="video/mp4">
</video>

<script src="libs.js"></script>
<script src="js/lib/stats.min.js"></script>
<script src="app.js"></script>

</body>
</html>