<html>
<head>
    <title>Categories into sphere</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div id="container"></div>

<script src="js/lib/jquery-1.11.0.min.js"></script>
<script src="js/lib/sugar.min.js"></script>
<script src="js/lib/dat.gui.js"></script>
<script src="js/lib/stats.min.js"></script>
<script src="js/lib/three.js"></script>

<script src="js/model.js"></script>
<script src="js/sphere.js"></script>

</body>
</html>